{
    "name": "ngocnh/omnipay-onepay",
    "type": "ngocnh-library",
    "description": "OnePay gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "onepay",
        "noidia",
        "quocte",
        "onepay",
        "payment",
        "paypal",
        "purchase"
    ],
    "authors": [
        {
            "name": "Ngoc Nguyen",
            "email": "ngocnh210@gmail.com",
            "homepage": "http://gitlab.com/ngocnh"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\OnePay\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    }
}
